{
  "name": "fratelli-crapanzano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f.d.",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^13.6.0",
    "g": "^2.0.1",
    "nodemon": "^2.0.15"
  }
}
